:root {
    --bg-color: #000000;
    --text-color: #ffffff;
    --accent-color:  #646464;
    --secondary-bg: #000000;
    --hover-color: #108f64;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body
{
    font-family: Arial, sans-serif;
    background-color: var(--bg-color);
    color: var(--text-color);
    line-height: 1.6;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}


body::-webkit-scrollbar
{
    width:5px;
    height:5px;
}

body::-webkit-scrollbar-thumb {
    background-color:var(--text-color);
    border-radius:10px;
}

body::-webkit-scrollbar-thumb:hover {
    background-color:rgb(19, 110, 83) ;
}

body::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    border-radius: 10px;
}


/*
#images{
    display: flex;
    justify-content: center;
    padding-bottom: 200px;
}

.wrapper{
    display: flex;
    gap: 20px;
    width:90%;
    height: 50%;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    cursor: grab;
}

.card{
    scroll-snap-align: center;
    box-sizing: border-box;
    padding: 20px 30px;
    flex-shrink: 0;
    width:90%;
    background-color: #0f4d29;
    border-radius: 14px;
    text-align: center;
}
.wrapper::-webkit-scrollbar
{
    width:5px;
    height:5px;
}
.wrapper::-webkit-scrollbar-thumb {
    background-color:var(--text-color);
    border-radius:10px;
}

.wrapper::-webkit-scrollbar-thumb:hover {
    background-color:rgb(19, 110, 83) ;
}

.wrapper::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    border-radius: 10px;
}
*/







#arrow_button{
    position: absolute;
    top: 10px;
    left: 20px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 34px;
    cursor: pointer;
}


.viewbutton{
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 7px 10px;
    margin-top: 30px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 13px;
    border:none;
    box-shadow: 0px 0px 1px var(--text-color);
}

.viewbutton:hover{
    background-color: var(--hover-color);
    color: var(--bg-color);
    transition: transform 0.3s ease-in-out;
    transform:translateY(-1px);
}

.view_button{
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 7px 10px;
    margin-top: 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: large;
    border:none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    box-shadow: 0px 0px 5px var(--accent-color);
}

.view_button:hover{
    background-color: var(--hover-color);
    transition: transform 0.3s ease-in-out;
    transform:translateY(1px);
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: 0 5px 15px hwb(0 0% 100% / 0.3);
    padding: 1rem 0;
    position: fixed;
    width: 100%;
    z-index: 10;
    margin-top: 0%;
    backdrop-filter:blur(10px);
}

nav {
    display: flex;
    justify-content: center;
}

.nav-links {
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#certication_headings{
    color: #17996e;
    font-size: 20px;
}
.nav-links li {
    margin: 0 15px;
}

.nav-links li a {
    color: var(--text-color);
    text-decoration: none;
    transition: color 0.2s;
    font-size: 1rem;
}

.nav-links li a:hover {
    color: var(--hover-color);
}

.theme-switch {
    position: absolute;
    top: 1rem;
    right:1rem;
}

.switch {
    position: relative;
    display: inline-block;
    width: 54px;
    height: 28px;
    bottom: 1px;
    background-color: var(--text-color);
    border-radius: 34px;
    transition: background-color 0.3s ease-in-out;
}

.switch::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    left: 4px;
    bottom: 5px;
    background-color:var(--bg-color);
    border-radius: 50%;
    transition: transform 0.3s ease-in-out;
}

#theme-toggle {
    display: none;
}

#theme-toggle:checked + .switch::before {
    transform: translateX(26px);
}

.menu-icon {
    display: none;
    cursor: pointer;
}

.menu-icon span {
    display: block;
    width: 25px;
    height:3px;
    background-color: var(--text-color);
    margin: 5px 0;
    border-radius: 5px;
    transition: 0.3s;
    
}

main {
    padding-top: 80px;
    flex: 1;
}

section {
    padding: 4rem 0;
}

h1, h2 {
    margin-bottom: 1rem;
}

.centered-heading{
    text-align: center;
    padding: 1% 0;
    font-size: 30px;
}

#home {
    text-align: center;
    padding: 6rem 0;
}

.profile-image img {
    position:relative;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 1rem; 
}

.profile-image img:hover{
    transform: translateY(1px);
    transition: transform 0.5s ease-in-out;
    box-shadow: 0px 0px 5px var(--text-color);
}

.bio h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    margin-top: 2rem;
}

.skill-block {
    background-color: var(--secondary-bg);
    padding: 10px;
    border-radius: 5px;
    font-size: 0.9rem;
    display: flex;
    align-items:center;
    transition: transform 0.3s, box-shadow 0.3s;
}

.skill-block:hover {
    transform: translateY(-1px);
    background-color: var(--text-color);
    color: var(--bg-color);
}

.skill-block i {
    margin-right: 0.5rem;
}

.project-grid, .blog-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.project-item, .blog-item {
    background-color: var(--secondary-bg);
    padding: 1rem;
    border-radius: 5px;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.project-item:hover, .blog-item:hover {
    transform: translateY(-1px);
    background-color: var(--text-color);
    color: var(--bg-color);
    transition: transform 0.3s ease-in-out;
    box-shadow: 2px 3px 10px  #131313;
}

.project-item img, .blog-item img {
    width: 100%;
    height: 200px;
    object-fit:cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.btn {
    display: flex;
    background-color: var(--text-color);
    color: var(--bg-color);
    padding: 0.5rem 1rem;
    margin-left: 30%;
    margin-right: 30%;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    margin-top: 1rem;
    border: none;
    cursor: pointer;
    justify-content: center;
    
}

.btn:hover {
    background-color: var(--hover-color);
    transform: translateY(1px);
    box-shadow: 0 0px 0px  #0e8575;
}

#contact-form {
    display: grid;
    gap: 0.5rem;
    max-width: 500px;
    border-color: #000000;
    margin: 0 auto;
}

#contact-form input,
#contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    border: 0.1px solid var(--text-color);
    border-radius: 5px;
    background-color: var(--secondary-bg);
    color: var(--text-color);
}
#contact-form input:focus,
#contact-form textarea:focus {
    outline:none;
    border: 2px solid #246d55;
    box-shadow:0 0 2px #246d55;
    background-color:var(--secondary-bg);
    color: var(--text-color);
}



.social-links {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

.social-links a {
    color: var(--text-color);
    font-size: 1.5rem;
    margin: 0 10px;
    transition: color 0.2s;
}

.social-links #github:hover {
    transform: translateY(1px);
    box-shadow: 0 0px 0px  #ffffff;
}

.social-links #X:hover {
    color: #007ba0;
    transform: translateY(1px);
    box-shadow: 0 0px 0px  #ffffff;
}

.social-links #linkedIn:hover {
    color: #006f91;
    transform: translateY(1px);
    box-shadow: 0 0px 0px  #000000;
}



footer {
    background-color: var(--bg-color);
    text-align: center;
    margin-top: 1%;
    width: 100%;
    font-size:medium;
    padding-top: 15px;
    padding-bottom: 15px;
}

#popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter:blur(100px);
    z-index: 2000;
}

#popup-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--secondary-bg);
    padding: 1.5rem; 
    border-radius: 5px;
    max-width: 80%;
    max-height: 80%;
    overflow-y: auto;
    z-index: 2001;
}

#popup-content::-webkit-scrollbar{
    width:5px;
    height:2px;

}

#popup-content::-webkit-scrollbar-thumb {
    background-color:var(--text-color);
    border-radius:10px;
}

#popup-content::-webkit-scrollbar-thumb:hover {
    background-color:rgb(170, 170, 170) ;
}

#popup-content::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    border-radius: 10px;
}

.popup-image {
    width: 50%;
    max-height: 300px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 1rem;
}

.popup-image:hover{
    transition: transform 0.5s ease-in-out;
    transform:translateY(-1px);

}


#close-popup {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: var(--text-color);
    font-size: 34px;
    cursor: pointer;
}

.hidden {
    display: none !important;
}

/* Light mode styles */
body.light-mode {
    --bg-color: #ffffff;
    --text-color: #000000;
    --secondary-bg: #e9e9e9;
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        padding: 0;
        
    }

    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: var(--secondary-bg);
        padding: 1rem 0;

    }

    .nav-links.active {
        display: flex;
        padding:0%;
        
        
    }

    .nav-links li {
        margin: 10px 0;
        
    }
    /**/sample
    
    .theme-switch {
        top: 4.5rem;
        right:3rem;
    }
    .switch {
        width: 36px;
        height: 22px;
        top: 1px;
        background-color:var(--text-color);
        color: var(--bg-color);
        border-radius: 34px;
        transition: background-color 0.3s;
    }
    .switch::before {
        width: 17px;
        height: 17px;
        right: 10px;
        bottom: 2px;
       
    }
    #theme-toggle:checked + .switch::before {
        transform: translateX(10px);
    }

    .menu-icon {
        display: block;
        position: absolute;
        top: 0.5rem;
        right: 0.5rem;
    }

    .theme-switch {
        top: 0.7rem;
        right: 4.3rem;
        width: 10px;
        height: 20px;
    }

    #home {
        padding: 4rem 0;
    }

    .profile-image img {
        width: 150px;
        height: 150px;
    }

    .bio h1 {
        font-size: 2rem;
    }

    .project-grid,
    .blog-grid {
        grid-template-columns: 1fr;
    }

    #popup-content {
        min-width: 100%;
        max-height: 65%;

    }
}

@media (max-width: 480px) {
    header {
        padding: 0;
    }

    .container {
        padding: 0 10px;
    }

    .profile-image img {
        width: 120px;
        height: 120px;
    }
    
    body::-webkit-scrollbar
    {
    width:3px;
    height:5px;
    }
    .bio h1 {
        font-size: 1.8rem;
    }

    .project-item, .blog-item {
        padding: 0.8rem;
    }

    #popup-content {
        padding: 1.5rem;
        border-radius: 10px;
    }

    .btn {
        margin-left: 20%;
        margin-right: 20%;
        padding-left: 9%;
        
    }
}

.testimonial {
    margin: 20px 10px;
    background-color: var(--secondary-bg);
    padding: 20px;
    border-radius: 8px;
}

.testimonial p {
    margin-bottom: 5px;
    margin-left: 10px;
    
}
